<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Extreme Ownership | Liam Elliott</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.76.3" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  
  
  <link href="/dist/css/app.4bd986c7c826760f57a88dd57c7ecbaf.css" rel="stylesheet">
  

  

  
  

  

  

  <meta property="og:title" content="Extreme Ownership" />
<meta property="og:description" content="How U.S. Navy Seals Lead and Win Jocko Willink &amp; Leif Babon  I first came across Jocko Willink on The Tim Ferriss show (ep 107: The Scariest Navy SEAL Imaginable…And What He Taught Me), from there I started to binge on Jocko&rsquo;s podcast. Although this isn&rsquo;t a review of the podcast, it is one that I have found very valuable, yet very difficult to recommend to anyone due to it&rsquo;s often graphic content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/" />
<meta property="article:published_time" content="2018-03-22T20:50:00+00:00" />
<meta property="article:modified_time" content="2018-03-22T20:50:00+00:00" />
<meta itemprop="name" content="Extreme Ownership">
<meta itemprop="description" content="How U.S. Navy Seals Lead and Win Jocko Willink &amp; Leif Babon  I first came across Jocko Willink on The Tim Ferriss show (ep 107: The Scariest Navy SEAL Imaginable…And What He Taught Me), from there I started to binge on Jocko&rsquo;s podcast. Although this isn&rsquo;t a review of the podcast, it is one that I have found very valuable, yet very difficult to recommend to anyone due to it&rsquo;s often graphic content.">
<meta itemprop="datePublished" content="2018-03-22T20:50:00+00:00" />
<meta itemprop="dateModified" content="2018-03-22T20:50:00+00:00" />
<meta itemprop="wordCount" content="3668">



<meta itemprop="keywords" content="reading,leadership," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Extreme Ownership"/>
<meta name="twitter:description" content="How U.S. Navy Seals Lead and Win Jocko Willink &amp; Leif Babon  I first came across Jocko Willink on The Tim Ferriss show (ep 107: The Scariest Navy SEAL Imaginable…And What He Taught Me), from there I started to binge on Jocko&rsquo;s podcast. Although this isn&rsquo;t a review of the podcast, it is one that I have found very valuable, yet very difficult to recommend to anyone due to it&rsquo;s often graphic content."/>

  
</head>

<body
  class="ma0 avenir bg-near-white DEV">

  



<header>
  <div class="bg-black">
    <nav class="pv1 ph3 ph4-ns shadow-5 position fixed top-0 w-100 bg-black-40 z-max" style="backdrop-filter: blur(5px);"
  role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      
 
      <ul class="pl0 mr3">
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/" title="Home">
            Home
          </a>
        </li>
        
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/about/" title="About page">
            About
          </a>
        </li>
        
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/coding/" title="Code page">
            Code
          </a>
        </li>
        
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/listening/" title="Listening page">
            Listening
          </a>
        </li>
        
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/personal/" title="Personal page">
            Personal
          </a>
        </li>
        
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/reading/" title="Reading page">
            Reading
          </a>
        </li>
        
        <li class="list f6 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/videos/" title="Videos page">
            Videos
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="flex-l items-center">
      




<a href="https://twitter.com/LiamElliott_au" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/liamelliott/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/LiamElliott-au" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







<a href="index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>
  </div>
</header>


  <main class="" role="main">
    

<article class="flex-l flex-wrap justify-between w-75 center ph3 mb-0">
  <div class="serif f4 mid-gray pr4-l w-two-thirds-l">

    <header class="mt3 w-100">
      <h1>Extreme Ownership</h1>
      <div class="flex justify-between">
        <div>
          <time class="f5  dib tracked gray"
            datetime="2018-03-22T20:50:00Z">March 22, 2018</time>
          
          <a style="text-decoration-style: dotted;text-decoration-line: underline;"
            class="hover-gray gray helvetica b tracked ml4" href="/reading/" title="Bookshelf page">
            BOOKSHELF
          </a>
          
        </div>




<div id="sharing">

  
  <a href="https://www.facebook.com/sharer.php?u=https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/" class="facebook no-underline" aria-label="share on Facebook">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>

  
  
  <a href="https://twitter.com/share?url=https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/&amp;text=Extreme%20Ownership" class="twitter no-underline" aria-label="share on Twitter">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

  
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/&amp;title=Extreme%20Ownership" class="linkedin no-underline" aria-label="share on LinkedIn">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>
</div>
</div><ul class="pa0 mv0 flex flex-wrap b tracked ">
  
  <li class="list">
    <a href="/tags/reading" class="link f6  mr2 light-silver sans-serif"
      style="text-decoration-style: dotted;text-decoration-line: underline;">reading</a>
  </li>
  
  <li class="list">
    <a href="/tags/leadership" class="link f6  mr2 light-silver sans-serif"
      style="text-decoration-style: dotted;text-decoration-line: underline;">leadership</a>
  </li>
  
</ul>
      
    </header>
    <div
      class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
      <h3 id="how-us-navy-seals-lead-and-win">How U.S. Navy Seals Lead and Win</h3>
<p>Jocko Willink &amp; Leif Babon
<a target="_blank" href="https://www.amazon.com/gp/product/1250183863/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1250183863&linkCode=as2&tag=liamelliotblo-20&linkId=58718a9e0533d882692b4c44ceca6098"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=1250183863&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=liamelliotblo-20" class="bookThumb" align="left" ><img src="//ir-na.amazon-adsystem.com/e/ir?t=liamelliotblo-20&l=am2&o=1&a=1250183863" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></a> I first came across Jocko Willink on The Tim Ferriss show (<a href="https://tim.blog/2015/09/25/jocko-willink/">ep 107: The Scariest Navy SEAL Imaginable…And What He Taught Me</a>), from there I started to binge on <a href="http://jockopodcast.com/">Jocko&rsquo;s podcast</a>. Although this isn&rsquo;t a review of the podcast, it is one that I have found very valuable, yet very difficult to recommend to anyone due to it&rsquo;s often graphic content. But in the words of Jocko himself <em>&ldquo;To know the light, one must first know the darkness&rdquo;</em></p>
<p>A leadership book as relevant to the world of business as it is to the military. The book is based on their leadership during their time in Iraq focusing on the Battle of Ramadi, Jocko as the commander of SEAL Team Three’s Task Unit Bruiser, and Leif as platoon commander under Jocko, equally as much as it is based on their leadership consulting to the corporate world. Each chapter is structured in such a way that they first open up with anecdotes from their military background, followed on by a description of the principle at hand, and closes out describing how the same principle can be applied to the corporate world through examples from their consulting business.</p>
<p>I&rsquo;ve heard Jocko say many times that the concepts presented in this book are nothing new or groundbreaking, and that certainly is the case. However it doesn&rsquo;t feel like the authors are regurgitating old material, and hearing how each principle applies both in the heat of the battle and also in the corporate environment helps crystalise their relevance. This book is full of little gems, and the remaining content of this post will be filled with them (that way I can always find them easily&hellip;and remind myself of them).</p>
<blockquote>
<p>Leaders must Own everything in their world. There is no one else to blame. <cite>pg 14</cite></p>
</blockquote>
<hr>
<h3 id="part-i-winning-the-war-within">Part I: Winning the War Within</h3>
<h4 id="extreme-ownership">Extreme Ownership</h4>
<blockquote>
<p>The leader must acknowledge mistakes and admit failures, take ownership of them and develop a plan to win <cite>pg 30</cite></p>
</blockquote>
<hr>
<p>The principal of Extreme Ownership flows through the narrative of the whole book, as indicated by the title. The first chapter does a good job of both explaining it, as well as showing some examples.</p>
<p>It&rsquo;s about taking responsibility and ownership for everything related to the team, mission, project, and ultimately everything within your world.</p>
<p>If the project fails because a supplier missed the deadline, as the leader you need to take ownership of this failure, perhaps you didn&rsquo;t communicate enough with the supplier, or you should have a backup plan in place. If the team is running behind because of an underperforming team member, as the leader, it is your responsibility to train and mentor them so the team doesn&rsquo;t suffer.</p>
<blockquote>
<p>The leader must train and mentor that underperformer <cite>pg 30</cite></p>
</blockquote>
<hr>
<p>Ultimately, Extreme ownership is about realising that the overall success and/or failure of your team is up to you. You cannot look for a scapegoat, or look for someone to blame when things go wrong because it is up to you to take ownership of everything in your world.</p>
<blockquote>
<p>With Extreme Ownership, you must remove individual ego and personal agenda. It&rsquo;s all about the mission <cite>pg 35</cite></p>
</blockquote>
<hr>
<blockquote>
<p>It mandates that a leader set aside ego, accept responsibility for failures, attack weaknesses, and consistently work to build a better and more efficient team <cite>pg 31</cite></p>
</blockquote>
<hr>
<blockquote>
<p>such a leader, however, does not take credit for his or her team&rsquo;s success but bestows that honour upon his subordinate leaders and team members <cite>pg 31</cite></p>
</blockquote>
<hr>
<blockquote>
<p>a leader who exercises Extreme Ownership must be loyal to the team and the mission above any individual. <cite>pg 30</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The best leaders checked their egos, accepted blame, sought out constructive criticism, and took detailed notes for improvement. <cite>pg 37</cite></p>
</blockquote>
<hr>
<h4 id="no-bad-teams-only-bad-leaders">No Bad Teams, Only Bad Leaders</h4>
<blockquote>
<p>One of the most fundamental and important truths at the heart of Extreme Ownership: there are no bad teams, only bad leaders <cite>pg 49</cite></p>
</blockquote>
<hr>
<blockquote>
<p>it&rsquo;s not what you preach, it&rsquo;s what you tolerate. <cite>pg 54</cite></p>
</blockquote>
<hr>
<p>A leader must recognise that when it comes to values and team standards, one must go further than simply coming up with the corporate values, and repeating them, or even living these standards themselves. They must recognise that it is also the behaviours that they tolerate that sets the unofficial values for the team.</p>
<p>When I reflect on previous leaders I have reported to, and separate out the, lets say &lsquo;not so good&rsquo; perhaps even &lsquo;toxic&rsquo; one(s), it is clearly evident that the behaviours tolerated and/or ignored culminated in a most toxic environment. This was even true in organisations who proclaimed to have a no-bullshit policy, and spent large amounts of effort searching for their corporate values and proudly preaching them to everyone.</p>
<blockquote>
<p>leadership is the single greatest factor in any team&rsquo;s performance. <cite>pg 49</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The leaders attitude sets the tone for the entire team <cite>pg 49</cite></p>
</blockquote>
<hr>
<p>Looking back again to the most toxic workplace I have worked in, the CEO&rsquo;s lack of focus and shotgun approach to running the organisation set the tone for rest of the organisation. It comes as no surprise that the staff turn-over rate was beyond sustainable, and whilst I was there, the average duration for new employees was less than 6 months, one person didn&rsquo;t come back after their first day. Many projects were running 6 to 12 months over. It comes as no surprise that the only staff members who thrived in this organisation, were those that reflected the CEO&rsquo;s attitude, and added to the toxic nature of the office. Myself, I lasted only 6 months and as much as I hated going to work each day, I still have an underlying sense of &ldquo;perhaps I could have turned things around&rdquo;, &ldquo;perhaps I didn&rsquo;t work hard enough&rdquo;. This is no more true, than now that I have read Extreme Ownership, and started listening to Jocko, especially the chapter on leading up the chain of command.</p>
<blockquote>
<p>Leaders must accept total responsibilty, own problems that inhibit performance, and develop solutions to those problems. <cite>pg 50</cite></p>
</blockquote>
<hr>
<h4 id="believe">Believe</h4>
<blockquote>
<p>a leader must be a <em>true believer</em> in the mission <cite>pg 76</cite></p>
</blockquote>
<hr>
<p>One of the real reasons that I never I struggled in this organisation and perhaps one other comes down to the principle of Believe. I never actually believed in the organisation, the CEO and/or the product. Without this underlying belief in the mission at hand, it was inevitable that I would not be able to succeed in my role, especially when it came time to recruit new hires, and or motivate the team.</p>
<blockquote>
<p>They must impart this understanding to their teams down to the tactical-level operators on the ground <cite>pg 77</cite></p>
</blockquote>
<hr>
<blockquote>
<p>When a leader&rsquo;s confidence breaks, those who are supposed to follow him or her see this and begin to question their own belief in the mission <cite>pg 77</cite></p>
</blockquote>
<hr>
<p>At this stage once my confidence in the mission had broken at this point, so too had the confidence of those on my team. Perhaps, I could have pushed harder to find a belief in the CEO, mission and organisation, however due to my short tenure with the organisation this was going to be a difficult option.</p>
<blockquote>
<p>Every leader must be able to detach from the immediate tactical mission and understand how it fits into strategic goals. <cite>pg 77</cite></p>
</blockquote>
<hr>
<blockquote>
<p>It is critical that those senior leaders impart a general understanding of the strategic knowledge—the <em>why</em>—to their troops. <cite>pg 77</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Junior leaders must ask quesions and also provide feedback up the chain so that senior leaders can fully understand the ramifications of how strategic plans affect execution on the ground <cite>pg 78</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Leadership isn&rsquo;t one person leading a team. It is a group of leaders working together, up and down the chain of command, to lead. <cite>pg 78</cite></p>
</blockquote>
<h4 id="check-the-ego">Check the Ego</h4>
<blockquote>
<p>Ego clouds and disrupts everything: the planning process, the ability to take good advice, and the ability to accept constructive criticism. <cite>pg 100</cite></p>
</blockquote>
<hr>
<p>I like to think that I have my ego in check&hellip; most of the time, however, I&rsquo;m sure there are more than one or two ex-colleagues who may argue that point.</p>
<blockquote>
<p>Overconfidence was risky in such a hostile environment, a mistake most often made by warriors who had never truly been tested. <cite>pg 98</cite></p>
</blockquote>
<hr>
<p>As one acquires a few years of industry experience under their belt, and picks up a specialisation, sharing this experience becomes a fine balance of offering your experience to better a team/product and appearing ego driven and arrogant. Again, in the <em>failures</em> I consider in my leadership, I may have tripped over this line (I don&rsquo;t think it was a full stumble, just a trip.). One of the most successful leaders I have had the privelage to work with, had an inante ability to thread tiptoe along this line. Never appearing arrogant, but constantly offering his experience as a learning tool for everyone, both on the team and outside the team.</p>
<blockquote>
<table>
<thead>
<tr>
<th>&hellip; to win this difficult fight here in Ramadi, we would all need to check our egos and work together <cite>pg 92</cite></th>
</tr>
</thead>
</table>
</blockquote>
<blockquote>
<p>It was immaterial which units did what or who conducted the most operation. It was about the mission and how we could best accomplish the win <cite>pg 97</cite></p>
</blockquote>
<hr>
<blockquote>
<p>With this attitude of humility and mutual respect, we forged strong relationships with the Army and Marine battalions and companies that owned the battlespace ub and around Ramadi <cite>pg 92</cite></p>
</blockquote>
<hr>
<blockquote>
<p>When personal agendas become more important than the team and the overarching mission&rsquo;s success, performance suffers and failure ensues. <cite>pg 100</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Ego can prevent a leader from conducting an honest, realistic assessment of his or her own performance and the performance of the team. <cite>pg 100</cite></p>
</blockquote>
<hr>
<blockquote>
<p>We must never get complacent. This is where controlling the ego is most imortant. <cite>pg 101</cite></p>
</blockquote>
<hr>
<blockquote>
<p>You are in charge, so the fact that he didn&rsquo;t follow procedure is your fault. <cite>104</cite></p>
</blockquote>
<hr>
<blockquote>
<p>if you put your own ego in check, meaning <em>you</em> take the blame, that will allow him to actually see the problem without his vision clouded by ego. <cite>pg 104</cite></p>
</blockquote>
<hr>
<h3 id="part-ii-laws-of-combat">Part II: Laws of Combat</h3>
<h4 id="cover-and-move">Cover and move</h4>
<p>Applying the principle of cover and move to the corporate world was a little harder to get my head around. Until you analyse the tactic of cover and move more closely. It is about working as a team, supporting each other and aiming for a single goal.</p>
<blockquote>
<p>Cover and Move means teamwork. <cite>pg 121</cite></p>
</blockquote>
<hr>
<blockquote>
<p>&hellip;mutually supporting one another for that singular purpose. <cite>pg 122</cite></p>
</blockquote>
<hr>
<p>In the movies we always see them asking to &ldquo;cover me&rdquo; or to &ldquo;lay down cover fire&rdquo; so they can achieve their next objective. And in the world of business this is no different. &ldquo;Do the proposal&rdquo;, &ldquo;Write the report&rdquo;, so that the rest of the team can move forward and reach their objective.</p>
<blockquote>
<p>The most important tactical advantage we had was working together as a team, always supporting each other. <cite>pg 121</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Team members, departments, and supporting assets must always Cover and Move—help each other, work <em>together</em>, and support each other to win. <cite>pg 122</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The focus must always be on how to best accomplish the mission. <cite>pg 122</cite></p>
</blockquote>
<hr>
<h4 id="simple">Simple</h4>
<p>I think this one speaks for itself. If the mission to too complex, it will be hard to articulate to the team, it will be difficult to get them to believe in the mission, and most importantly it will be almost impossible for everyone to actually understand what they need to do.</p>
<blockquote>
<p>When plans and orders are too complicated, people may not understand them. <cite>pg 140</cite></p>
</blockquote>
<hr>
<blockquote>
<p>complexity compounds issues that can spiral out of control into total disaster. <cite>pg 140</cite></p>
</blockquote>
<hr>
<blockquote>
<p>As a leader, it doesn&rsquo;t matter how well you have presented the information or communicated an order, plan, tactic, or strategy. If your team doesn&rsquo;t get it, you have not kept things simple and you have failed. <cite>pg 140</cite></p>
</blockquote>
<hr>
<blockquote>
<p>You must brief to ensure the lowest common denominator on the team understands. <cite>pg 140</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Leaders must encourage this communication and take the time to explain so that every memeber of the team understands. <cite>pg 140</cite></p>
</blockquote>
<hr>
<h4 id="prioritize-and-execute">Prioritize and Execute</h4>
<p>Prioritisation is an interesting topic, and one that I feel doesn&rsquo;t get enough attention. Especially in a lot of the projects I&rsquo;ve been involved in. When working from a list of features/tasks (called a backlog) the team will work from top to bottom. Highest priority to lowest priority. However the client/product owner always seems to have many P1 tasks that they would like to complete first. This lack of clarity often causes confusion amongst the team about what should they be working on immediately, and what is coming up next. When a list of tasks are sequentially ordered by priority, there is no opportuntity for more than one item to hold the title of P1, and the team is able to execute the tasks top to bottom. To have more than on &ldquo;top priority&rdquo; item is in itself a contradiction.</p>
<blockquote>
<p>Relax, look around, make a call. <cite>pg 161</cite></p>
</blockquote>
<hr>
<blockquote>
<p>we had practiced the ability to remain calm, step back from the situation mentally, assess the scenario, decide what had to be done, and make a call. <cite>pg 158</cite></p>
</blockquote>
<hr>
<blockquote>
<p>When overwhelmed, fall back upon this principle <cite>pg 161</cite></p>
</blockquote>
<hr>
<blockquote>
<p>A particular effective means to help Prioritize and Execute under pressure is to stay at least a step or two ahead of real-time problems. <cite>pg 161</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Staying ahead of the curve prevents a leader from being overwhelmed when pressure is applied and enables greater decisiveness. <cite>pg 161</cite></p>
</blockquote>
<hr>
<blockquote>
<p>It is crucial, particular for leaders at the top of the organization, to &ldquo;pull themselves off the firing line&rdquo;, step back, and maintain the strategic picture. <cite>pg 162</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The team must maintain the ability to quickly repriotize efforts and rapidly adapt to a constantly changing battlefield. <cite>pg 162</cite></p>
</blockquote>
<hr>
<h4 id="decentralized-command">Decentralized Command</h4>
<p>When the mission is clearly stated, or as Jocko always mentions &ldquo;the commanders intent&rdquo; (See: Plan), the team should be empowered to work towards that goal, through whatever means necessary. This obviously requires a level of trust amongst the team, and is also underpinned by several other principles mentioned earlier. Simple: if the mission isn&rsquo;t overly complex, or even the Commanders Intent is simple; Believe: if the team believe in the mission; then the leaders can trust that the team will carry out their objectives, and if there are obsticles in the way they are empowered to work around/move them to in order to achieve the goal.</p>
<blockquote>
<p>Human beings are generally not capable of managing more than six to ten people, particularly when things go sideways and inevitable contingencies arise. <cite>pg 183</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Pushing the decision making down to the subordinate, frontline leaders within the task unit was critical to our success. <cite>pg 170</cite></p>
</blockquote>
<hr>
<blockquote>
<p>For any leader, placing full faith and trust in junior leaders with less experience and allowing them to manage their teams is a difficult thing to embrace <cite>pg 171</cite></p>
</blockquote>
<hr>
<blockquote>
<p>It requires tremendous trust and confidence in those frontline leaders, who must very clearly understand the strategic mission and ensure that their immediate tactical decisions ultimately contribute to accomplishing the overarching goals. <cite>pg 171</cite></p>
</blockquote>
<hr>
<blockquote>
<p>My ego took no offence to my subordinate leaders on the frontlines calling the shots. <cite>pg 176</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Teams must be broken down into manageable elements of four to five operators, with a clearly designated leader. <cite>pg 183</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Decentralized Command does not mean junior leaders or team members operate on their own program, that results in chaos. <cite>pg 184</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Junior leaders must be proactive rather than reactive <cite>pg 184</cite></p>
</blockquote>
<hr>
<blockquote>
<p>They must have implicit trust that their senior leaders will back their decisions. <cite>pg 184</cite></p>
</blockquote>
<hr>
<blockquote>
<p>There are leaders who try to take on too much themselves. When this occurs, operations can quickly dissolve into chaos. <cite>pg 184</cite></p>
</blockquote>
<hr>
<blockquote>
<p>There are, likewise, other senior leaders who are so far removed from the troops executing on the frontline that they become ineffective <cite>pg 184</cite></p>
</blockquote>
<hr>
<blockquote>
<p>As a leader, it takes strength to let go. It takes faith and trust in subordinate, frontline leaders and their abilitie. Most of all, it requires trust up and down the chain of command. <cite>pg 190</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Trust is not blindly given. It must be built over time. <cite>pg 190</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Situations will sometimes require that the boss walk away from a problem and let junior leaders solve it, even if the boss knows he might solve it more efficiently. <cite>pg 190</cite></p>
</blockquote>
<hr>
<h3 id="part-iii-sustaining-victory">Part III: Sustaining Victory</h3>
<h4 id="plan">Plan</h4>
<blockquote>
<p>Leaders must identify clear directives for the team. <cite>pg 204</cite></p>
</blockquote>
<hr>
<blockquote>
<p>While a simple statement, the Commander&rsquo;s Intent is actually the most important part of the brief. <cite>pg 204</cite></p>
</blockquote>
<hr>
<blockquote>
<p>A broad and ambiguous mission results in lack if focus, uneffective execution, and mission creep. <cite>pg 204</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Team participation—even from the most junior personnel—is critical in deeloping bold, innovative solutions to problem sets. <cite>pg 204</cite></p>
</blockquote>
<hr>
<blockquote>
<p>While the senior leader, he or she must be be careful not to get bogged down in the details. By maintaining a perspective above the microterrain of the plan, the senior leader can better ensure compliance with strategic objectives. Doing so enables senior leaders to &quot;stand back and be thetactical genius&quot; <cite>pg 205</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Leaders must carefully priotize the information to be presented in as simple, clear and concise a format as possible so that participants do not experience information overload. <cite> pg 205</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The planning process and briefing must be a forum that encourages discussion, questions, and clarification from even the most junior personnel. <cite>pg 205</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The plan must mitigate identified risks where possible. <cite>pg 205</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The best teams employ constant analysis of their tactics and measure their effectiveness so that they can adapt their methods and implement lessons learned for future missions. <cite>pg 206</cite></p>
</blockquote>
<hr>
<blockquote>
<p>It addresses the following for the combat mission just completed: What went right? What went wrong? How can we adapt our tactics to make us even more effective and increase our advantage over the enemy? <cite>pg 206</cite></p>
</blockquote>
<hr>
<h4 id="leading-up-and-down-the-chain-of-command">Leading Up and Down the Chain of Command</h4>
<blockquote>
<p>Leader must routinely communicate with their team members to help them understand their role in the overall mission <cite>pg 230</cite></p>
</blockquote>
<hr>
<blockquote>
<p>This understanding helps the team members prioritize their efforts in a rapidly changing, dynamic environment. <cite>pg 230</cite></p>
</blockquote>
<hr>
<blockquote>
<p>even when a leader thinks his troops understand the bigger picture, they very often have difficulty connecting the dots between the tactical mission they are immersed in with the greater overarching goal. <cite>pg 228</cite></p>
</blockquote>
<hr>
<blockquote>
<p>I realized that the SEALs in Charlie Platoon who suffered the worst combat fatigue, whose attitudes grew progressively more negative as the months of heavy combat wore on, who most questioned the level of risk we were taking on operations—they all had the least ownership of the planning for each operation. <cite>pg 228</cite></p>
</blockquote>
<hr>
<blockquote>
<p>It requires regularly stepping out of the office and personally engaging in face-to-face conversations with direct reports and observing the frontline troops in action to understand their particular challenges and read them into the Commander&rsquo;s Intent. <cite>pg 230</cite></p>
</blockquote>
<hr>
<blockquote>
<p>If your boss isn&rsquo;t making a decision in a timely manner or providing necessary support for you and your team, don&rsquo;t blame the boss. First, blame yourself. <cite>pg 237</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The subordinate leader must use influence, experience, knowledge, communication, and maintain the highest professionalism. <cite>pg 237</cite></p>
</blockquote>
<hr>
<blockquote>
<p>One of your most important jobs of any leader is to support your own boss. <cite>pg 237</cite></p>
</blockquote>
<hr>
<blockquote>
<p>A public display of discontent or disagreement with the chain of command undermines the authority if keaders at all levels. <cite>pg 238</cite></p>
</blockquote>
<hr>
<blockquote>
<p>if your leader is not giving the support you need, don&rsquo;t blame him or her. Instead, reexamine what you can do to clarify, educate, influence, or convince that person to give you what you need in order to win. <cite>pg 238</cite></p>
</blockquote>
<hr>
<h4 id="decisiveness-amid-uncertainty">Decisiveness amid Uncertainty</h4>
<blockquote>
<p>But in order to succeed, leaders must be comfortable under pressure, and act on logic, not emotion. <cite>pg 253</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Leader cannot be paralyzed by fear. <cite>pg 254</cite></p>
</blockquote>
<hr>
<blockquote>
<p>Intelligence gathering and research are important, but they must be employed with realistic expectations and must not impede swift decision making that is often the difference between victory and defeat. <cite>pg 254</cite></p>
</blockquote>
<hr>
<blockquote>
<p>as a leader, my default setting should be aggressive—proactive rather than reactive. <cite>pg 258</cite></p>
</blockquote>
<hr>
<h4 id="discipline-equals-freedom---the-dichotomy-of-leadership">Discipline Equals Freedom - the Dichotomy of Leadership</h4>
<p>This is perhaps the most difficult of the principles to apply, as it is entangled through every aspect of our lives, not just in terms of leadership. And it is also the one that I know I am severly lacking and that I am actively working on (Starting with reading this book and writing this post)</p>
<blockquote>
<p>By discipline, I mean an intrinsic self-discipline—a matter of personal will. <cite>pg 271</cite></p>
</blockquote>
<hr>
<blockquote>
<p>The moment the alarm goes off is the first test; it sets the tone for the rest of the day. The test is not a complex one: when the alarm goes off, do you get up and out of bed, or do you lie there in comfort and fall back to sleep? <cite>pg 271</cite></p>
</blockquote>
<hr>
<blockquote>
<p>But discipline is paramount to ultimate success and victory for any leader and any team. <cite>pg 272</cite></p>
</blockquote>
<hr>
<blockquote>
<p>While increased discipline most often results in more freedom, there are some teams that become so restricted by imposed discipline that they inhibit their leaders' and teams' ability to make decisions and think freely. <cite>pg 274</cite></p>
</blockquote>
<hr>
<blockquote>
<p>leadership requires finding the equilibrium in the dichotomy of many seemingly contradictory qualities, between one extreme and another. The simple recognition of this is one of the most powerful tools a leader has. <cite>pg 274</cite></p>
</blockquote>
<hr>
<blockquote>
<p>A good leader must be:</p>
<ul>
<li>confident but not cocky;</li>
<li>courageous but not foolhardy;</li>
<li>competitive but a gracious loser;</li>
<li>attentive to details but not obsessed by them;</li>
<li>strong but have endurance;</li>
<li>a leader and follower;</li>
<li>humble not passive;</li>
<li>aggressive not overbearing;</li>
<li>quiet not silent;</li>
<li>calm but not robotic, logical but not devoid of emotions;</li>
<li>close with the troops but no so close that one becomes more important than another or more important than the good of the team; not so close that they forget who is in charge.</li>
<li>able to execute Extreme Ownership, while exercising Decentralized Command</li>
</ul>
</blockquote>
<h2 id="citepg-277cite"><cite>pg 277</cite></h2>
<div class="mt6 instapaper_ignoref">
        
        
      </div>
    </div>
  </div>
  <aside class="w-30-l mt4"><div class="br3 ba b--moon-gray bg-light-gray ph4 mid-gray">
  <h2 class="tracked flex justify-between items-end">
    About
    <img class="br-100 h3 w3 dib" src="/images/head.jpg" />
  </h2>
  <hr />

  <p class="lh-copy">
    Hi, I am <strong>Liam Elliott</strong>. Father of 2, Trail runner and
    Solution Architect at SSW here in Sydney. With over 12 years of experience
    developing enterprise applications, primarily in AspNet Core and Angular.
    <a href="/about">more...</a>
  </p>
</div></aside><footer>
    <p></p>
    <h4>Share</h4>




<div id="sharing">

  
  <a href="https://www.facebook.com/sharer.php?u=https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/" class="facebook no-underline" aria-label="share on Facebook">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>

  
  
  <a href="https://twitter.com/share?url=https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/&amp;text=Extreme%20Ownership" class="twitter no-underline" aria-label="share on Twitter">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>

  
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://drafts.liamelliott.me/reading/2018-03-22-extreme-ownership/&amp;title=Extreme%20Ownership" class="linkedin no-underline" aria-label="share on LinkedIn">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>
</div>
<hr />
    
    <h2>More from Bookshelf</h2>
    

    <div class="flex-ns flex-wrap justify-around">
        

        
    </div>
</footer></article>



  </main>
  <footer class="bg-black bottom-0 w-100 pa2" role="contentinfo">
  <div class="flex justify-between">
  <a class="f6 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://drafts.liamelliott.me/" >
    &copy;  Liam Elliott 2020 
  </a>
    <div>




<a href="https://twitter.com/LiamElliott_au" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/liamelliott/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/LiamElliott-au" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







<a href="index.xml" target="_blank" class="link-transition rss link dib z-999 pt3 pt0-l mr1" title="RSS link" rel="noopener" aria-label="RSS——Opens in a new window">
  <svg xmlns="http://www.w3.org/2000/svg" height="32px" width="32px" viewBox="0 0 24 24">
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path id="scale" d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

  

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


</body>

</html>